<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Account</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            
        }
        
        body{
           
            /* max-width: 100%;
            max-height: 100%; */
        }
        .box-acc{
            /* background-color: aquamarine; */
            width: 80%;
            margin: 0 auto;
            
        }
        .form-account{
            width: 70%;
            /* max-width: 70%;
            min-width: 40%; */
            margin: 2% auto 0% auto;
            /* background-color: rgb(252, 135, 135); */
        }
        .con-acc{
            margin-top: 5%;            
        }
        .con-acc > h1{
            text-align: center;
        }
        input{
            width: 100%;
            height: 2.5em;
            margin-top: 3%;
            border-radius: 2em;
            padding: 12px 20px;
            outline: none;
            border: none;
            background-color:antiquewhite ;
        }
        .mail{
            margin-top: 5em;
            margin-bottom: 2em;
        }
        .passW{
            margin-bottom: 2em;
        }
        .conpass{
            margin-bottom: 1em;
        }


        /* --------------------button---------------------- */
        .box-btn{
        /* background-color: aquamarine; */
        /* min-width: 30em; */
        }
        .btn{
            width: 50%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            margin-top: 3%;
        }
        .btn-save{
            
            
            width: 10em;
            height: 2em;
            /* margin: 0 1%; */
            margin-top: 10px;
            padding: 0.5em 0px ;
            border-radius: 3em;
            background-color: mediumseagreen;
            cursor: pointer;
        }
        .btn-cancel{
            
            width: 10em;
            height: 2em;
            /* margin: 1% 1%; */
            padding: 0.5em 0px ;
            border-radius: 3em;
            margin-top: 10px;
            background-color:lightcoral;
            cursor: pointer;
        }
       
    </style>
</head>
<body>
    <div class="box-acc">
        <div class="con-acc">
            <h1>Account</h1>
            <div class="form-account">
                <div class="mail">
                    <label for="email">ID/E-mail:</label><br>
                    <input type="text" id="email" name="email">
                </div>
                <div class="passW">
                    <label for="pass">Password:</label><br>
                    <input type="text" id="pass" name="pass">
                </div>
                <div>
                    <label for="conpass">Comfirm Password:</label><br>
                    <input type="text" id="conpass" name="conpass">
                </div>
            </div>
        </div>

        <div class="box-btn">
            <!-- ปุ่มจาก tag a -->
            <div class="btn">
                <a class="btn-save" >Save</a>
                <a class="btn-cancel" >Cancel</a>
            </div>
           
        </div>

    </div>
</body>
</html>